MainWindow.xaml

<Window x:Class="FinalMobile_ChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalMobile_ChatUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="FinalMobile ChatUI"
        Height="500" Width="800"
        ResizeMode="CanResize" MinHeight="500" MinWidth="800" SizeChanged="Window_SizeChanged">
    <!--Windows 시각효과 활성화에 AllowsTransparency="False" WindowStyle="SingleBorderWindow" 설정 필요-->
    <!--xmlns:resx="clr-namespace:FinalMobile_ChatUI.Properties" C# Resources 파일 경로-->
    <!--창 테두리 제거 / Resize테두리 조정 옵션 / 애니메이션&Aero효과 활성화-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="3" GlassFrameThickness="1" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>
    <!--채팅로그 스크롤바 스타일 지정-->
    <Window.Resources>
        <!--채팅로그 말풍선 스타일-->
        <Style TargetType="TextBox" x:Key="ChatText">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="MaxWidth" Value="{Binding LogMax}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <!--채팅로그 시간정보 스타일-->
        <Style TargetType="Label" x:Key="ChatLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <!--채팅방 그리드 스타일-->
        <Style TargetType="Grid" x:Key="ChatRoomStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0" AutoReverse="False">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0" AutoReverse="False">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--메인 화면-->
    <Grid>
        <!--창 최대화 시 BorderThickness 값 상실로 화면 표시 범위를 벗어나는 이슈 수정-->
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <!--컨텐츠 스택-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--커스텀 윈도우 UI-->
            <Grid Grid.Row="0">
                <!--제목표시줄-->
                <Label x:Name="MainTitle"
                       Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                       Panel.ZIndex="99" MouseMove="Drag_Window" MouseLeftButtonDown="Dclick_Window"/>
                <Grid x:Name="TitleBar"
                      Background="#FF000000" Height="30" VerticalAlignment="Top"
                      MouseMove="Drag_Window" MouseLeftButtonDown="Dclick_Window"/>
                <!--창 조절 버튼-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <local:SimpleButton Width="30" FontWeight="Bold" MouseOverColor="#26FFFFFF" Click="Button_Minimize">
                        <Rectangle Width="11" Stroke="{Binding Path=Foreground, ElementName=MainTitle}" StrokeThickness="1.5"/>
                    </local:SimpleButton>
                    <local:SimpleButton Width="30" FontWeight="Bold" MouseOverColor="#26FFFFFF" Click="Button_Maximize">
                        <Grid>
                            <Rectangle x:Name="RectMax" Width="11" Height="11" Stroke="{Binding Path=Foreground, ElementName=MainTitle}" StrokeThickness="1.5"/>
                            <Canvas x:Name="RectNor" Visibility="Hidden">
                                <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625" StrokeThickness="1.5" Stroke="{Binding Path=Foreground, ElementName=MainTitle}"/>
                                <Rectangle Width="9" Height="9" Stroke="{Binding Path=Foreground, ElementName=MainTitle}" StrokeThickness="1.5" Margin="0,2,2,0"/>
                            </Canvas>
                        </Grid>
                    </local:SimpleButton>
                    <local:SimpleButton Width="30" Content="Ｘ" FontWeight="Bold" Foreground="{Binding Path=Foreground, ElementName=MainTitle}" MouseOverColor="Red" Click="Button_Close"/>
                </StackPanel>
            </Grid>
            <!--메인 컨텐츠 UI-->
            <Grid Grid.Row="1" x:Name="MainGrid" Background="#FF333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="400"/>
                </Grid.ColumnDefinitions>
                <!--사이드탭-->
                <Grid Grid.Column="0" x:Name="SideTab" Width="300" MinWidth="100" MaxWidth="{Binding SideMax}" HorizontalAlignment="Left" Background="#FF555555">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="RoomStack">
                        <!--사이드탭 접기 버튼 // 사이드탭 내부 위치-->
                        <Grid x:Name="HideTabBtn" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" MouseLeftButtonUp="SideTabFold">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Opacity" Value="0.2"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Ellipse StrokeThickness="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White" Opacity="0"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid>
                                <Polyline Points="18,10 8,20 18,30" StrokeThickness="2" Stroke="White"/>
                                <Polyline Points="28,10 18,20 28,30" StrokeThickness="2" Stroke="White"/>
                            </Grid>
                        </Grid>
                        <!--사이드탭 컨텐츠 / 대화방-->
                    </StackPanel>
                    <!--사이드탭 크기조절-->
                    <Thumb Grid.Column="1" Opacity="0.1" Cursor="SizeWE" Tag="SideTabGrip" DragDelta="Thumb_DragDelta"/>
                </Grid>
                <!--로그 출력 화면-->
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                    <StackPanel x:Name="ViewStack"/>
                </ScrollViewer>

            </Grid>
            <!--사이드탭 표시 버튼 // 컨텐츠 앞 위치-->
            <Grid Grid.Row="1" x:Name="ShowTabBtn" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" MouseLeftButtonUp="SideTabFold">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0.2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Ellipse StrokeThickness="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid>
                    <Polyline Points="11,10 21,20 11,30" StrokeThickness="2" Stroke="White"/>
                    <Polyline Points="21,10 31,20 21,30" StrokeThickness="2" Stroke="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
